#Database
USERNAME=school_user
PASSWORD=school_password
DATABASE=school_database_development
HOST=postgres
PORT=5432
DATABASE_TIMEOUT=60000

#RUBYCRITIC
RUBYCRITIC_MINIMUM_SCORE=90
RUBYCRITIC_SPECS_MINIMUM_SCORE=90

#REDIS
REDIS_PASSWORD=Redis2019!
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
