#Database
USERNAME=api_shortener_user
PASSWORD=api_shortener_password
DATABASE=api_shortener_database
HOST=postgres
PORT=5432
DATABASE_TIMEOUT=60000

#RUBYCRITIC
RUBYCRITIC_MINIMUM_SCORE=90
RUBYCRITIC_SPECS_MINIMUM_SCORE=90

#REDIS
REDIS_PASSWORD=Redis2020!
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1


#RULES FOR THE HASH
INITIAL_SIZE_OF_HASH=4

DEFAULT_URL=http://localhost:3001

#RABBITMQ
RABBITMQ_EXCHANGE=shortener
RABBITMQ_HOST=rabbitmq

DEFAULT_API_URI=shortener.cesaroliveira.com.br
